
person.last-name=\u4E25\u767B\u660A${random.uuid}
person.age=18
person.birthday=2010/4/22
person.boss=false
person.maps.k1=v1
person.maps.k2=v4
person.lists=q,w,e
person.dog.name=${person.hello:hello}_dog
person.dog.age=2

#\u8FD9\u91CC\u662F\u968F\u673A\u6570\u6216\u8005\u5360\u4F4D\u7B26\u7684\u5199\u6CD5
#person.last-name=\u4E25\u767B\u660A${random.uuid}
#person.dog.name=${person.hello:hello}_dog